

.guest-index-h1 {
  font-family: 'Tangerine', cursive;
  font-size: 6em;
  text-align: center;
  margin-bottom: 0px;
}

.guest-list-letterhead {
  background-image: url('guest-list-letterhead');
  background-size: contain;
  background-repeat: no-repeat;
  width: 500px;
  height:150px;
  justify-self: center;
}

.index-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  padding-left: 2em;
  overflow-y: auto;
  margin-left: 54px;
}

.user-index-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.small-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 500px;
  width: 350px;
  box-shadow: 0px 0px 30px 0px rgba(63, 40, 40, 0.42);
  padding: 3em;
}
.small-h3 {
  text-align: center;
}
.center {
  text-align: center;
}

.no-style {
  text-decoration: none;
  color: black;
}

.create-user-btn {
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
  font-size: 28px;
  width: 150px;
  height: 50px;
  background: transparent;
  color: black;
  border: solid transparent .5px;
  transition: border 1s, background-color 1s;
  text-decoration: none;
  padding-top: 5px;
  margin-bottom: 5em;
  background-color: transparent;
}

.create-user-btn:hover {
  background-color: white;
  border: solid black 1px;
}

.left-align {
  padding-left: 1.5em;
  line-height: 2;
}

@media only screen and (max-width : 1600px) {
  .user-index-body {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width : 1249px) {
  .user-index-body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width : 860px) {
  .user-index-body {
    grid-template-columns: repeat(1, 1fr);
  }
}